[tox]
isolated_build = True
envlist = py311-light, py311-all, py312-light, py312-all

[testenv]
skip_install = true
allowlist_externals = poetry
passenv = *
commands =
    poetry run pytest {posargs}

[testenv:py311-light]
basepython = python3.11
commands_pre =
    poetry env use {envpython}
    poetry install

[testenv:py311-all]
basepython = python3.11
commands_pre =
    poetry env use {envpython}
    poetry install -E all

[testenv:py312-light]
basepython = python3.12
commands_pre =
    poetry env use {envpython}
    poetry install

[testenv:py312-all]
basepython = python3.12
commands_pre =
    poetry env use {envpython}
    poetry install -E all